<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота 8</title>
    <style>
        #main {
            box-sizing: border-box;
            border: solid 4px black;
            width: 800px;
            height: 600px;
            justify-content: center;
            padding: 0 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #game {
            flex-wrap: wrap;
            height: 70%;
            display: flex;
            width: 100%;
        }

        #timer {
            justify-content: center;
            margin: 0;
            width: 100%;
            display: flex;
            align-items: center;
            height: 15%;
        }


        .block {
            margin: 2px;
            height: calc(20% - 4px);
            box-sizing: border-box;
            border: solid 2px black;
            width: calc(20% - 4px);
            text-align: center;
        }

        table {
            font-size: 20px;
            margin: 10px auto;
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px 14px;
            text-align: center;
        }

        thead {
            background-color: #f2f2f2;
        }

        #restart {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 15%;
            align-items: center;
        }

        #restart button {
            background-color: skyblue;
            border-radius: 10px;
            color: white;
            border: solid 2px black;
            font-size: 26px;
            width: 250px;
            height: 65px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Гра</th>
                    <th>Час</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>
    <div id="main">
        <h1 id="timer"></h1>
        <div id="game"></div>
        <div id="restart">
            <button>Почати з початку</button>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>