<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота 8</title>
    <style>
        #main{
            height: 500px;
            width: 700px;
            border: solid 4px black;
            gap: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            justify-content: center;
            transform: translate(-50%, -50%);
        }

        h1{
            font-size: 65px;
            color: red;
        }

        button{
            background-color: skyblue;
            border: solid 1px black;
            font-size: 26px;
            border-radius: 10px;
            color: white;
            height: 50px;
            width: 180px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Моя перша гра</h1>
        <a href="game.html"><button>Почати гру</button></a>
    </div>
</body>
</html>